<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_5330_A6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CurrencyConverter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-2H-7Rw">
                                <rect key="frame" x="433.5" y="34" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Amount is not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-X6-g72">
                                <rect key="frame" x="405" y="64.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-Pf-bfU" userLabel="MainStackView">
                                <rect key="frame" x="410.5" y="90" width="203" height="1246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-BX-V9w" userLabel="EnterAmountView">
                                        <rect key="frame" x="9.5" y="0.0" width="184.5" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-OX-8aB">
                                                <rect key="frame" x="0.0" y="103" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-qq-M5t">
                                                <rect key="frame" x="97" y="96.5" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-hK-Xw7" userLabel="CurrencyView1">
                                        <rect key="frame" x="9.5" y="226.5" width="184.5" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-BG-ymE">
                                                <rect key="frame" x="0.0" y="103" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-dB-Cdy">
                                                <rect key="frame" x="135.5" y="98" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-s1-kwj" userLabel="CurrencyView2">
                                        <rect key="frame" x="9.5" y="453" width="184.5" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-JO-EOn">
                                                <rect key="frame" x="0.0" y="103" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-lf-6Qf">
                                                <rect key="frame" x="135.5" y="98" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-s4-RaK" userLabel="CurrencyView3">
                                        <rect key="frame" x="9.5" y="679.5" width="184.5" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-mp-Hvk">
                                                <rect key="frame" x="0.0" y="103" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38O-ji-F8f">
                                                <rect key="frame" x="135.5" y="98" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-R8-hp1" userLabel="CurrencyView4">
                                        <rect key="frame" x="9.5" y="906" width="184.5" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-Jc-7U0">
                                                <rect key="frame" x="0.0" y="103" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-o5-N0I">
                                                <rect key="frame" x="135.5" y="98" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-aU-aZZ" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="1132.5" width="203" height="113.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-iz-1tU">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="113.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onCalculateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s6-aH-o8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xSs-s4-RaK" firstAttribute="height" secondItem="CbC-BX-V9w" secondAttribute="height" id="1B0-Tt-TlA"/>
                                    <constraint firstItem="xSs-s4-RaK" firstAttribute="width" secondItem="CbC-BX-V9w" secondAttribute="width" id="33m-Be-oNZ"/>
                                    <constraint firstItem="lrW-s1-kwj" firstAttribute="width" secondItem="CbC-BX-V9w" secondAttribute="width" id="3uz-Ta-QpQ"/>
                                    <constraint firstItem="9P9-R8-hp1" firstAttribute="width" secondItem="CbC-BX-V9w" secondAttribute="width" id="ABh-cr-Bbd"/>
                                    <constraint firstItem="9P9-R8-hp1" firstAttribute="height" secondItem="CbC-BX-V9w" secondAttribute="height" id="FhL-jL-J5G"/>
                                    <constraint firstItem="lTb-aU-aZZ" firstAttribute="height" secondItem="CbC-BX-V9w" secondAttribute="height" multiplier="0.5" id="Pi3-yl-4us"/>
                                    <constraint firstItem="XTd-hK-Xw7" firstAttribute="width" secondItem="CbC-BX-V9w" secondAttribute="width" id="Tsn-WN-CBA"/>
                                    <constraint firstItem="lTb-aU-aZZ" firstAttribute="width" secondItem="CbC-BX-V9w" secondAttribute="width" multiplier="1.1" id="ZcJ-P4-wru"/>
                                    <constraint firstItem="XTd-hK-Xw7" firstAttribute="height" secondItem="CbC-BX-V9w" secondAttribute="height" id="nlh-IW-OOH"/>
                                    <constraint firstItem="lrW-s1-kwj" firstAttribute="height" secondItem="CbC-BX-V9w" secondAttribute="height" id="xrY-nB-9A5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ejf-2H-7Rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2hi-Hf-zAd"/>
                            <constraint firstItem="OUm-Pf-bfU" firstAttribute="top" secondItem="zA0-X6-g72" secondAttribute="bottom" constant="5" id="7dU-wl-GWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OUm-Pf-bfU" secondAttribute="bottom" constant="10" id="8vu-ti-OEm"/>
                            <constraint firstItem="Ejf-2H-7Rw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeE-MW-1by"/>
                            <constraint firstItem="OUm-Pf-bfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU6-ZC-lRs"/>
                            <constraint firstItem="zA0-X6-g72" firstAttribute="top" secondItem="Ejf-2H-7Rw" secondAttribute="bottom" constant="10" id="hFd-Zk-Ld3"/>
                            <constraint firstItem="zA0-X6-g72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrZ-xn-ImY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountTextField" destination="o2W-qq-M5t" id="j9g-uS-9b1"/>
                        <outlet property="ConvertButton" destination="JJ0-iz-1tU" id="ahq-AA-mK3"/>
                        <outlet property="CurrencyFourLabel" destination="8kY-Jc-7U0" id="fyI-Hc-hi4"/>
                        <outlet property="CurrencyFourSwitch" destination="gWz-o5-N0I" id="vPU-Dv-jur"/>
                        <outlet property="CurrencyOneLabel" destination="teR-BG-ymE" id="Xbf-sz-NK3"/>
                        <outlet property="CurrencyOneSwitch" destination="fEr-dB-Cdy" id="H0d-tu-WQc"/>
                        <outlet property="CurrencyThreeLabel" destination="V63-mp-Hvk" id="dlk-G5-okc"/>
                        <outlet property="CurrencyThreeSwitch" destination="38O-ji-F8f" id="dHG-jX-7bY"/>
                        <outlet property="CurrencyTwoLabel" destination="Zhr-JO-EOn" id="nhH-oW-mOG"/>
                        <outlet property="CurrencyTwoSwitch" destination="Iul-lf-6Qf" id="1wp-Ds-6TE"/>
                        <outlet property="EnterAmountLabel" destination="MKh-OX-8aB" id="RgF-Ny-dRn"/>
                        <outlet property="ErrorMessageLabel" destination="zA0-X6-g72" id="agJ-Dz-U0n"/>
                        <outlet property="header" destination="Ejf-2H-7Rw" id="FoR-tW-XVg"/>
                        <segue destination="1bw-zI-PLC" kind="presentation" identifier="toSummaryView" id="K4i-VK-sFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.97674418604652" y="4.5064377682403434"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="dbB-sp-Hmg">
            <objects>
                <viewController id="1bw-zI-PLC" customClass="SummaryViewController" customModule="CS_5330_A6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgo-CA-d0Y">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-m3-ucb" userLabel="MainView">
                                <rect key="frame" x="50" y="25" width="604" height="829"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-0A-gS1">
                                        <rect key="frame" x="240.5" y="0.0" width="123" height="414.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-2L-rsy" userLabel="CurrencyView">
                                        <rect key="frame" x="218" y="414.5" width="168.5" height="414.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-0g-Rmn" userLabel="Currency 1">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Gz-ReE">
                                                        <rect key="frame" x="0.0" y="41.5" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-sd-Hy3">
                                                        <rect key="frame" x="67.5" y="41.5" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eas-sd-Hy3" secondAttribute="trailing" id="KLF-vA-Ho3"/>
                                                    <constraint firstItem="B6g-Gz-ReE" firstAttribute="leading" secondItem="QR5-0g-Rmn" secondAttribute="leading" id="k5T-tI-j7X"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-9I-jEh" userLabel="Currency 2">
                                                <rect key="frame" x="5.5" y="103.5" width="157" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huI-v3-MG3">
                                                        <rect key="frame" x="0.0" y="41.5" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-AK-vM9">
                                                        <rect key="frame" x="53.5" y="41.5" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nsm-AK-vM9" secondAttribute="trailing" id="6q1-G9-28Q"/>
                                                    <constraint firstItem="huI-v3-MG3" firstAttribute="leading" secondItem="Ldi-9I-jEh" secondAttribute="leading" id="yYp-ef-17l"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-9X-HZa" userLabel="Currency 3">
                                                <rect key="frame" x="11.5" y="207.5" width="145" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-rU-A8T">
                                                        <rect key="frame" x="0.0" y="41.5" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-1m-wab">
                                                        <rect key="frame" x="41" y="41.5" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ezn-1m-wab" secondAttribute="trailing" id="7KQ-Qs-5GS"/>
                                                    <constraint firstItem="GZo-rU-A8T" firstAttribute="leading" secondItem="yI8-9X-HZa" secondAttribute="leading" id="g2f-KO-xkJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-ua-jVB" userLabel="Currency 4">
                                                <rect key="frame" x="6.5" y="311" width="155.5" height="103.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC2-Rb-IRE">
                                                        <rect key="frame" x="0.0" y="41.5" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-wm-YwR">
                                                        <rect key="frame" x="51.5" y="41.5" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xkx-wm-YwR" secondAttribute="trailing" id="Mkq-Ie-1vI"/>
                                                    <constraint firstItem="rC2-Rb-IRE" firstAttribute="leading" secondItem="wV0-ua-jVB" secondAttribute="leading" id="xRY-Cl-VVl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ldi-9I-jEh" firstAttribute="height" secondItem="QR5-0g-Rmn" secondAttribute="height" id="7Nh-fy-AFR"/>
                                            <constraint firstItem="wV0-ua-jVB" firstAttribute="height" secondItem="QR5-0g-Rmn" secondAttribute="height" id="gBq-l9-y2j"/>
                                            <constraint firstItem="yI8-9X-HZa" firstAttribute="height" secondItem="QR5-0g-Rmn" secondAttribute="height" id="tOk-gg-pWd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R04-0A-gS1" firstAttribute="height" secondItem="hfN-2L-rsy" secondAttribute="height" id="VaK-Hi-BDc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-km-5Fd">
                                <rect key="frame" x="311" y="904" width="82.5" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.006050536875" green="0.45729237789999999" blue="0.89190345999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressBackToMainButton:" destination="1bw-zI-PLC" eventType="touchUpInside" id="u5I-p7-uFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWG-h4-66s"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="j0W-km-5Fd" firstAttribute="height" secondItem="J7D-m3-ucb" secondAttribute="height" multiplier="0.05" id="7aA-GO-B9h"/>
                            <constraint firstItem="KWG-h4-66s" firstAttribute="bottom" secondItem="j0W-km-5Fd" secondAttribute="bottom" constant="50" id="LXY-Ys-0fI"/>
                            <constraint firstItem="j0W-km-5Fd" firstAttribute="centerX" secondItem="wgo-CA-d0Y" secondAttribute="centerX" id="ecv-js-2JS"/>
                            <constraint firstItem="KWG-h4-66s" firstAttribute="trailing" secondItem="J7D-m3-ucb" secondAttribute="trailing" constant="50" id="uqm-uh-Src"/>
                            <constraint firstItem="J7D-m3-ucb" firstAttribute="top" secondItem="KWG-h4-66s" secondAttribute="top" constant="25" id="xDy-hG-EuU"/>
                            <constraint firstItem="j0W-km-5Fd" firstAttribute="top" secondItem="J7D-m3-ucb" secondAttribute="bottom" constant="50" id="xNw-bP-n6d"/>
                            <constraint firstItem="J7D-m3-ucb" firstAttribute="leading" secondItem="KWG-h4-66s" secondAttribute="leading" constant="50" id="xhO-N4-naM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountLabel" destination="R04-0A-gS1" id="c4b-qp-btO"/>
                        <outlet property="BackToMainButton" destination="j0W-km-5Fd" id="6Vz-qh-gVq"/>
                        <outlet property="CurrencyFourAmount" destination="xkx-wm-YwR" id="edW-ZZ-D6i"/>
                        <outlet property="CurrencyFourLabel" destination="rC2-Rb-IRE" id="mXf-PH-2T5"/>
                        <outlet property="CurrencyOneAmount" destination="eas-sd-Hy3" id="myB-gT-RyB"/>
                        <outlet property="CurrencyOneLabel" destination="B6g-Gz-ReE" id="M8L-7L-QyZ"/>
                        <outlet property="CurrencyThreeAmount" destination="Ezn-1m-wab" id="MXo-r1-qZd"/>
                        <outlet property="CurrencyThreeLabel" destination="GZo-rU-A8T" id="AMA-aT-tYW"/>
                        <outlet property="CurrencyTwoAmount" destination="Nsm-AK-vM9" id="K8X-Fs-ZVb"/>
                        <outlet property="CurrencyTwoLabel" destination="huI-v3-MG3" id="po4-KC-U8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkP-YI-QT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
