<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_5330_A6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CurrencyConverter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-2H-7Rw">
                                <rect key="frame" x="50" y="84" width="330" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-Pf-bfU" userLabel="MainStackView">
                                <rect key="frame" x="50" y="114.33333333333331" width="330" height="703.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-BX-V9w" userLabel="EnterAmountView">
                                        <rect key="frame" x="79.666666666666671" y="0.0" width="170.66666666666663" height="128.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-OX-8aB">
                                                <rect key="frame" x="0.0" y="54.333333333333336" width="83.666666666666671" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-qq-M5t">
                                                <rect key="frame" x="91.666666666666686" y="47.333333333333329" width="79" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-hK-Xw7" userLabel="CurrencyView1">
                                        <rect key="frame" x="62.666666666666686" y="143.66666666666669" width="205" height="128.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-BG-ymE">
                                                <rect key="frame" x="0.0" y="54.333333333333321" width="82" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-dB-Cdy">
                                                <rect key="frame" x="156" y="49" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-s1-kwj" userLabel="CurrencyView2">
                                        <rect key="frame" x="62.333333333333329" y="287.33333333333337" width="205.33333333333337" height="128.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-JO-EOn">
                                                <rect key="frame" x="0.0" y="54.333333333333321" width="84.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-lf-6Qf">
                                                <rect key="frame" x="156.33333333333337" y="49" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-s4-RaK" userLabel="CurrencyView3">
                                        <rect key="frame" x="62.666666666666671" y="431.00000000000006" width="204.66666666666663" height="128.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-mp-Hvk">
                                                <rect key="frame" x="0.0" y="54.333333333333265" width="84.666666666666671" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38O-ji-F8f">
                                                <rect key="frame" x="155.66666666666663" y="49" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-R8-hp1" userLabel="CurrencyView4">
                                        <rect key="frame" x="62" y="574.66666666666663" width="206" height="128.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-Jc-7U0">
                                                <rect key="frame" x="0.0" y="54.333333333333378" width="85" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-o5-N0I">
                                                <rect key="frame" x="157" y="49" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-iz-1tU">
                                <rect key="frame" x="50" y="827.66666666666663" width="330" height="55.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCalculateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s6-aH-o8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUm-Pf-bfU" secondAttribute="trailing" constant="50" id="0jw-VC-8MT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejf-2H-7Rw" secondAttribute="trailing" constant="50" id="EzS-qs-pkE"/>
                            <constraint firstItem="Ejf-2H-7Rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Iij-dN-6Ft"/>
                            <constraint firstItem="Ejf-2H-7Rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="J8a-ND-LBN"/>
                            <constraint firstItem="JJ0-iz-1tU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jti-Uf-FLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJ0-iz-1tU" secondAttribute="trailing" constant="50" id="UZA-hD-cac"/>
                            <constraint firstItem="JJ0-iz-1tU" firstAttribute="top" secondItem="OUm-Pf-bfU" secondAttribute="bottom" constant="10" id="l5v-I0-gQZ"/>
                            <constraint firstItem="OUm-Pf-bfU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m4l-h2-cvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JJ0-iz-1tU" secondAttribute="bottom" constant="15" id="mBf-NA-X6A"/>
                            <constraint firstItem="OUm-Pf-bfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n9S-5d-vEl"/>
                            <constraint firstItem="OUm-Pf-bfU" firstAttribute="top" secondItem="Ejf-2H-7Rw" secondAttribute="bottom" constant="10" id="tdH-R5-igv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountTextField" destination="o2W-qq-M5t" id="j9g-uS-9b1"/>
                        <outlet property="ConvertButton" destination="JJ0-iz-1tU" id="ahq-AA-mK3"/>
                        <outlet property="CurrencyFourLabel" destination="8kY-Jc-7U0" id="fyI-Hc-hi4"/>
                        <outlet property="CurrencyFourSwitch" destination="gWz-o5-N0I" id="vPU-Dv-jur"/>
                        <outlet property="CurrencyOneLabel" destination="teR-BG-ymE" id="Xbf-sz-NK3"/>
                        <outlet property="CurrencyOneSwitch" destination="fEr-dB-Cdy" id="H0d-tu-WQc"/>
                        <outlet property="CurrencyThreeLabel" destination="V63-mp-Hvk" id="dlk-G5-okc"/>
                        <outlet property="CurrencyThreeSwitch" destination="38O-ji-F8f" id="dHG-jX-7bY"/>
                        <outlet property="CurrencyTwoLabel" destination="Zhr-JO-EOn" id="nhH-oW-mOG"/>
                        <outlet property="CurrencyTwoSwitch" destination="Iul-lf-6Qf" id="1wp-Ds-6TE"/>
                        <outlet property="EnterAmountLabel" destination="MKh-OX-8aB" id="RgF-Ny-dRn"/>
                        <outlet property="header" destination="Ejf-2H-7Rw" id="FoR-tW-XVg"/>
                        <segue destination="1bw-zI-PLC" kind="presentation" identifier="toSummaryView" id="K4i-VK-sFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="5"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="dbB-sp-Hmg">
            <objects>
                <viewController id="1bw-zI-PLC" customClass="SummaryViewController" customModule="CS_5330_A6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgo-CA-d0Y">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-m3-ucb" userLabel="MainView">
                                <rect key="frame" x="70.666666666666686" y="25" width="289" height="872"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-0A-gS1">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="116.33333333333334" height="436"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-2L-rsy" userLabel="CurrencyView">
                                        <rect key="frame" x="0.0" y="436" width="289" height="436"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-0g-Rmn" userLabel="Currency 1">
                                                <rect key="frame" x="3" y="0.0" width="283" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Gz-ReE">
                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="82" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-sd-Hy3">
                                                        <rect key="frame" x="182" y="44.333333333333314" width="101" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-9I-jEh" userLabel="Currency 2">
                                                <rect key="frame" x="0.66666666666665719" y="109" width="287.66666666666674" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huI-v3-MG3">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="84.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-AK-vM9">
                                                        <rect key="frame" x="184.33333333333331" y="44.333333333333371" width="103.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-9X-HZa" userLabel="Currency 3">
                                                <rect key="frame" x="0.33333333333334281" y="218" width="288.33333333333326" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-rU-A8T">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="84.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-1m-wab">
                                                        <rect key="frame" x="184.66666666666666" y="44.333333333333371" width="103.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-ua-jVB" userLabel="Currency 4">
                                                <rect key="frame" x="0.0" y="327" width="289" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC2-Rb-IRE">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="85" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-wm-YwR">
                                                        <rect key="frame" x="185" y="44.333333333333371" width="104" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ldi-9I-jEh" firstAttribute="height" secondItem="QR5-0g-Rmn" secondAttribute="height" id="7Nh-fy-AFR"/>
                                            <constraint firstItem="wV0-ua-jVB" firstAttribute="height" secondItem="QR5-0g-Rmn" secondAttribute="height" id="gBq-l9-y2j"/>
                                            <constraint firstItem="yI8-9X-HZa" firstAttribute="height" secondItem="QR5-0g-Rmn" secondAttribute="height" id="tOk-gg-pWd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R04-0A-gS1" firstAttribute="height" secondItem="hfN-2L-rsy" secondAttribute="height" id="VaK-Hi-BDc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWG-h4-66s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7D-m3-ucb" firstAttribute="centerX" secondItem="wgo-CA-d0Y" secondAttribute="centerX" id="RF1-Xc-Oly"/>
                            <constraint firstItem="J7D-m3-ucb" firstAttribute="top" secondItem="KWG-h4-66s" secondAttribute="top" constant="25" id="mYF-lv-qWx"/>
                            <constraint firstItem="KWG-h4-66s" firstAttribute="bottom" secondItem="J7D-m3-ucb" secondAttribute="bottom" constant="25" id="qRC-2y-CcW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkP-YI-QT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
